BACKEND_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

POSTGRES_UNITTEST_HOST=localhost
POSTGRES_UNITTEST_PORT=5432
POSTGRES_UNITTEST_DATABASE=
POSTGRES_UNITTEST_USERNAME=
POSTGRES_UNITTEST_PASSWORD=

# Used for simple authorization check for editing requests.
# Example value: Buffer.from("user:password").toString('base64')
AUTHORIZATION_HEADER=Basic dXNlcjpwYXNzd29yZA==